{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["es2021"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}